{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SmartBuyDbContext": "Server=SAMADHANS-VD\\SQL2017;Database=SmartbuyDB; User id=sa; Password=cybage@123456; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
